\relax 
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\citation{West:2001bv,moses2008rmo,gillooly2002esa,hou,Kempes:2012hy}
\citation{bettencourt,Kempes:2012hy}
\citation{moses2008rmo}
\bibdata{aa_starving_supplement}
\bibcite{West:2001bv}{{1}{2001}{{West et~al.}}{{West, Brown, and Enquist}}}
\bibcite{moses2008rmo}{{2}{2008}{{Moses et~al.}}{{Moses, Hou, Woodruff, West, Nekola, Zuo, and Brown}}}
\bibcite{gillooly2002esa}{{3}{2002}{{Gillooly et~al.}}{{Gillooly, Charnov, West, Savage, and Brown}}}
\bibcite{hou}{{4}{2008}{{Hou et~al.}}{{Hou, Zuo, Moses, Woodruff, Brown, and West}}}
\bibcite{Kempes:2012hy}{{5}{2012}{{Kempes et~al.}}{{Kempes, Dutkiewicz, and Follows}}}
\global \chardef \firstnote@num5\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Model Description}{1}{}}
\newlabel{m1}{{1}{1}{}{}{}}
\newlabel{t1}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{5}{1}{}{}{}}
