\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Whitenack}
\citation{Kim2014d}
\citation{Kim2020}
\citation{straube2020intraspecific}
\citation{Pimiento2010,Villafana2020}
\citation{Shimada2004}
\citation{brose2006consumer}
\citation{West:2001bv}
\citation{bhat2020scaling}
\citation{schindler2002sharks}
\citation{heithaus2007nursery}
\citation{heupel2007shark}
\citation{burke2018pliocene}
\citation{Waddell2008,Kim2014d}
\citation{padilla2014sand}
\citation{Ivany2008}
\citation{Kriwet2016}
\citation{Padilla2014,Kriwet2016}
\citation{Westgate}
\citation{Beard2009}
\citation{Westgate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Cappetta2012}
\citation{Cappetta2012}
\citation{Cunningham2000,Padilla2014,Cappetta2012}
\citation{Cunningham2000}
\citation{haulsee2018spatial,Teter2015}
\citation{Shimada2004}
\citation{Kim2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Tooth Identification and Measurement}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Population simulation}{3}{subsection.2.2}}
\citation{cortes1996comparative}
\citation{schindler2002sharks}
\citation{West:2001bv}
\citation{Goldman2006}
\citation{zeichner2017discrimination}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Comparing observed and simulated dental distributions}{4}{subsection.2.3}}
\citation{Teter2015,haulsee2018spatial}
\citation{haulsee2018spatial,Teter2015}
\citation{haulsee2018spatial,Teter2015}
\citation{Shimada2004}
\citation{Goldman2006}
\citation{cantrill2012vegetation,eberle2012life}
\citation{Padilla2014,Kriwet2016}
\citation{Padilla2014}
\citation{Kriwet2016}
\citation{Beard2009}
\citation{Flis2017}
\citation{Beard2009}
\citation{Flis2017}
\newlabel{eq:error}{{2.1}{5}{Comparing observed and simulated dental distributions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Discerning distributions of dentition}{5}{subsection.3.1}}
\citation{haulsee2018spatial,Teter2015,Kneebone2012,kneebone2014movement}
\citation{Teter2015,haulsee2018spatial}
\citation{Kneebone2012}
\citation{Teter2015}
\citation{haulsee2018spatial}
\citation{Teter2015,haulsee2018spatial}
\citation{haulsee2018spatial}
\citation{haulsee2018spatial,Kneebone2012}
\citation{haulsee2018spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}A contemporary dental distribution predicts known dispersal strategies}{6}{subsection.3.2}}
\citation{Padilla2014}
\citation{Miall1979}
\citation{eberle2014first}
\citation{Kim2014d,Waddell2008}
\citation{west2015arctic,west2020paleobotanical}
\citation{Ivany2008,Kriwet2016,Kim2020}
\citation{Kriwet2016}
\citation{Kim2020}
\citation{Harrington2003}
\citation{Beard2009}
\citation{Flis2017}
\citation{Breard1999}
\citation{Breard1999,Westgate}
\citation{montes2019late}
\citation{Kim2020,zhu2020simulation}
\citation{Kriwet2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Deciphering life history and dispersal in the Eocene}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Dental distributions support the importance of shark nurseries}{7}{subsection.3.4}}
\citation{heithaus2007nursery,heupel2007shark}
\citation{jorgensen2012eating}
\citation{Teter2015,otway2011pop}
\citation{Pimiento2010}
\citation{heupel2007shark,heithaus2007nursery}
\citation{kinney2009reassessing}
\citation{Whitenack}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of sand tiger localities and size distributions based on anterior tooth crown height. In the Eocene, ${}^\dag  $\emph  {Striatolamia macrota} inhabited high latitude waters (darker shades), such as Banks Island, Canada (Eureka Sound Fm., dark green) and Seymour Island, Antarctica (La Meseta Fm., dark blue), as well as mid-latitude waters (lighter shades) in the Gulf of Mexico, such as the Red Hot Truck Stop, Mississippi (Bashi/Tuscahoma Fm., light green) and Whiskey Bridge, Texas (Crockett Fm., light blue). These sites also represent brackish (Banks Island, high latitude, and Red Hot Truck Stop, low latitude; greens) and marine (Seymour Island, high latitude, and Whiskey Bridge, low latitude; blues) waters. Extant sand tigers were caught at Delaware Bay (black) and anterior tooth crown height is transformed from total length. ${}^\dag  $\emph  {Striatolamia macrota} illustration by Christina Spence Morgan.\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{10}{Map of sand tiger localities and size distributions based on anterior tooth crown height. In the Eocene, ${}^\dag $\emph {Striatolamia macrota} inhabited high latitude waters (darker shades), such as Banks Island, Canada (Eureka Sound Fm., dark green) and Seymour Island, Antarctica (La Meseta Fm., dark blue), as well as mid-latitude waters (lighter shades) in the Gulf of Mexico, such as the Red Hot Truck Stop, Mississippi (Bashi/Tuscahoma Fm., light green) and Whiskey Bridge, Texas (Crockett Fm., light blue). These sites also represent brackish (Banks Island, high latitude, and Red Hot Truck Stop, low latitude; greens) and marine (Seymour Island, high latitude, and Whiskey Bridge, low latitude; blues) waters. Extant sand tigers were caught at Delaware Bay (black) and anterior tooth crown height is transformed from total length. ${}^\dag $\emph {Striatolamia macrota} illustration by Christina Spence Morgan.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual diagram of the population simulation where sand tiger individuals migrate between a juvenile/nursery (yellow) and adult site (orange). The ontogenetic growth rates of sand tiger individuals increase with temperature (blue and red growth curves) from an initial mass $m_0$ to an asymptotic mass $M$. After birth, newborns reside in the juvenile site until they reach maturity at mass $m_j$, after which they disperse to the adult site. The juvenile dispersal window $\xi _j$ (pink) denotes the variability in size at which initial dispersal occurs. Adults disperse to the juvenile site, where $\xi _a$ denotes the variability in the timing of the migration (green), which occurs annually from the adult to the juvenile site and back (map inset). Individuals drop teeth as they migrate, such that accumulating dental distributions capture the size structure of populations at both sites. Empirical dental distributions (blue distribution) can be compared to simulated distributions at juvenile and adult sites (yellow and orange distributions, respectively) and evaluated for best-fit based on mean, variance, and modality, thereby gaining insight into life-history characteristics such as the juvenile and adult dispersal windows. Illustration by Christina Spence Morgan.\relax }}{11}{figure.caption.2}}
\newlabel{fig:diagram}{{2}{11}{Conceptual diagram of the population simulation where sand tiger individuals migrate between a juvenile/nursery (yellow) and adult site (orange). The ontogenetic growth rates of sand tiger individuals increase with temperature (blue and red growth curves) from an initial mass $m_0$ to an asymptotic mass $M$. After birth, newborns reside in the juvenile site until they reach maturity at mass $m_j$, after which they disperse to the adult site. The juvenile dispersal window $\xi _j$ (pink) denotes the variability in size at which initial dispersal occurs. Adults disperse to the juvenile site, where $\xi _a$ denotes the variability in the timing of the migration (green), which occurs annually from the adult to the juvenile site and back (map inset). Individuals drop teeth as they migrate, such that accumulating dental distributions capture the size structure of populations at both sites. Empirical dental distributions (blue distribution) can be compared to simulated distributions at juvenile and adult sites (yellow and orange distributions, respectively) and evaluated for best-fit based on mean, variance, and modality, thereby gaining insight into life-history characteristics such as the juvenile and adult dispersal windows. Illustration by Christina Spence Morgan.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for the dynamic population model as a function of juvenile and adult dispersal windows ($\xi _j$ and $\xi _a$, respectively). Changes in dental distribution shape are captured by site-specific means (top two panels) and the distance between modes ($\Delta $ mode; bottom two panels). A $\Delta $ mode value of zero means there is only one mode. Representative distributions of anterior tooth crown height are shown for juvenile site and adult sites for regions I-IV (horizontal along bottom and vertical along right edge, respectively), where color denotes both region and site identity. Regions I-IV depict various combinations of small and large dispersal windows. Region I (high $\xi _a$, low $\xi _j$); II (high $\xi _a$, high $\xi _j$); III (low $\xi _a$, low $\xi _j$); IV (low $\xi _a$, high $\xi _j$). Results are shown for high altitude Eocene conditions, but are qualitatively similar for all evaluated localities.\relax }}{12}{figure.caption.3}}
\newlabel{fig:sim}{{3}{12}{Simulation results for the dynamic population model as a function of juvenile and adult dispersal windows ($\xi _j$ and $\xi _a$, respectively). Changes in dental distribution shape are captured by site-specific means (top two panels) and the distance between modes ($\Delta $ mode; bottom two panels). A $\Delta $ mode value of zero means there is only one mode. Representative distributions of anterior tooth crown height are shown for juvenile site and adult sites for regions I-IV (horizontal along bottom and vertical along right edge, respectively), where color denotes both region and site identity. Regions I-IV depict various combinations of small and large dispersal windows. Region I (high $\xi _a$, low $\xi _j$); II (high $\xi _a$, high $\xi _j$); III (low $\xi _a$, low $\xi _j$); IV (low $\xi _a$, high $\xi _j$). Results are shown for high altitude Eocene conditions, but are qualitatively similar for all evaluated localities.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of empirical dental distributions from sand tigers in the Delaware Bay and those simulated across different values of the juvenile ($\xi _j$) and adult ($\xi _a$) dispersal windows. Better fits between empirical and simulated distributions at juvenile (A) and adult sites (B) are represented by warmer colors (lower $\epsilon $; Eq. \ref  {eq:error}). Best-fit simulation results for juvenile and adult simulation results at a particular $(\xi _j,\xi _a)$ are denoted by black circles. The corresponding distributions at this best-fit value of $(\xi _j,\xi _a)$ are shown for juvenile (C) and adult (D) sites for comparison (thin lines) relative to the empirical distribution (thick line). Within-site best-fit error values are reported in the upper-right, and the across-site best-fit error is denoted with an asterisk (${}^\ast $).\relax }}{13}{figure.caption.4}}
\newlabel{fig:compmodern}{{4}{13}{Comparison of empirical dental distributions from sand tigers in the Delaware Bay and those simulated across different values of the juvenile ($\xi _j$) and adult ($\xi _a$) dispersal windows. Better fits between empirical and simulated distributions at juvenile (A) and adult sites (B) are represented by warmer colors (lower $\epsilon $; Eq. \ref {eq:error}). Best-fit simulation results for juvenile and adult simulation results at a particular $(\xi _j,\xi _a)$ are denoted by black circles. The corresponding distributions at this best-fit value of $(\xi _j,\xi _a)$ are shown for juvenile (C) and adult (D) sites for comparison (thin lines) relative to the empirical distribution (thick line). Within-site best-fit error values are reported in the upper-right, and the across-site best-fit error is denoted with an asterisk (${}^\ast $).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of empirical dental distributions from sand tigers at Eocene localities and those simulated across different values of the juvenile ($\xi _j$) and adult ($\xi _a$) dispersal windows. Eocene localities include the high latitude Banks Island (first row, dark green) and Seymour Island (second row, dark blue) sites as well as the low latitude Red Hot Truck Stop (third row, light green) and Whiskey Bridge Sites (fourth row, light blue). Blues denote sites reconstructed as marine habitats; greens denote sites reconstructed as near-shore estuarine habitats. Across all rows, better fits between empirical and simulated distributions at juvenile (A) and adult sites (B) are represented by warmer colors (lower $\epsilon $; Eq. \ref  {eq:error}). Best-fit simulation results for juvenile and adult simulation results at a particular $(\xi _j,\xi _a)$ are denoted by colored circles. The corresponding distributions at this best-fit value of $(\xi _j,\xi _a)$ are shown for juvenile (C) and adult (D) sites for comparison (thin lines) relative to the empirical distribution (thick line). Within-site best-fit error values are reported in the upper-right, and the across-site best-fit error is denoted with an asterisk (${}^\ast $).\relax }}{14}{figure.caption.5}}
\newlabel{fig:comp}{{5}{14}{Comparison of empirical dental distributions from sand tigers at Eocene localities and those simulated across different values of the juvenile ($\xi _j$) and adult ($\xi _a$) dispersal windows. Eocene localities include the high latitude Banks Island (first row, dark green) and Seymour Island (second row, dark blue) sites as well as the low latitude Red Hot Truck Stop (third row, light green) and Whiskey Bridge Sites (fourth row, light blue). Blues denote sites reconstructed as marine habitats; greens denote sites reconstructed as near-shore estuarine habitats. Across all rows, better fits between empirical and simulated distributions at juvenile (A) and adult sites (B) are represented by warmer colors (lower $\epsilon $; Eq. \ref {eq:error}). Best-fit simulation results for juvenile and adult simulation results at a particular $(\xi _j,\xi _a)$ are denoted by colored circles. The corresponding distributions at this best-fit value of $(\xi _j,\xi _a)$ are shown for juvenile (C) and adult (D) sites for comparison (thin lines) relative to the empirical distribution (thick line). Within-site best-fit error values are reported in the upper-right, and the across-site best-fit error is denoted with an asterisk (${}^\ast $).\relax }{figure.caption.5}{}}
\bibcite{Whitenack}{{1}{}{{}}{{}}}
\bibcite{Kim2014d}{{2}{}{{}}{{}}}
\bibcite{Kim2020}{{3}{}{{}}{{}}}
\bibcite{straube2020intraspecific}{{4}{}{{}}{{}}}
\bibcite{Pimiento2010}{{5}{}{{}}{{}}}
\bibcite{Villafana2020}{{6}{}{{}}{{}}}
\bibcite{Shimada2004}{{7}{}{{}}{{}}}
\bibcite{brose2006consumer}{{8}{}{{}}{{}}}
\bibcite{West:2001bv}{{9}{}{{}}{{}}}
\bibcite{bhat2020scaling}{{10}{}{{}}{{}}}
\bibcite{schindler2002sharks}{{11}{}{{}}{{}}}
\bibcite{heithaus2007nursery}{{12}{}{{}}{{}}}
\bibcite{heupel2007shark}{{13}{}{{}}{{}}}
\bibcite{burke2018pliocene}{{14}{}{{}}{{}}}
\bibcite{Waddell2008}{{15}{}{{}}{{}}}
\bibcite{padilla2014sand}{{16}{}{{}}{{}}}
\bibcite{Ivany2008}{{17}{}{{}}{{}}}
\bibcite{Kriwet2016}{{18}{}{{}}{{}}}
\bibcite{Padilla2014}{{19}{}{{}}{{}}}
\bibcite{Westgate}{{20}{}{{}}{{}}}
\bibcite{Beard2009}{{21}{}{{}}{{}}}
\bibcite{Cappetta2012}{{22}{}{{}}{{}}}
\bibcite{Cunningham2000}{{23}{}{{}}{{}}}
\bibcite{haulsee2018spatial}{{24}{}{{}}{{}}}
\bibcite{Teter2015}{{25}{}{{}}{{}}}
\bibcite{cortes1996comparative}{{26}{}{{}}{{}}}
\bibcite{Goldman2006}{{27}{}{{}}{{}}}
\bibcite{zeichner2017discrimination}{{28}{}{{}}{{}}}
\bibcite{cantrill2012vegetation}{{29}{}{{}}{{}}}
\bibcite{eberle2012life}{{30}{}{{}}{{}}}
\bibcite{Flis2017}{{31}{}{{}}{{}}}
\bibcite{Kneebone2012}{{32}{}{{}}{{}}}
\bibcite{kneebone2014movement}{{33}{}{{}}{{}}}
\bibcite{Miall1979}{{34}{}{{}}{{}}}
\bibcite{eberle2014first}{{35}{}{{}}{{}}}
\bibcite{west2015arctic}{{36}{}{{}}{{}}}
\bibcite{west2020paleobotanical}{{37}{}{{}}{{}}}
\bibcite{Harrington2003}{{38}{}{{}}{{}}}
\bibcite{Breard1999}{{39}{}{{}}{{}}}
\bibcite{montes2019late}{{40}{}{{}}{{}}}
\bibcite{zhu2020simulation}{{41}{}{{}}{{}}}
\bibcite{jorgensen2012eating}{{42}{}{{}}{{}}}
\bibcite{otway2011pop}{{43}{}{{}}{{}}}
\bibcite{kinney2009reassessing}{{44}{}{{}}{{}}}
\newlabel{LastPage}{{17}{17}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
