\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Padilla2014}
\citation{Padilla2014}
\citation{Miall1979}
\citation{Miall1979}
\citation{Miall1979,Eberle2012}
\citation{frey1978ophiomorpha}
\citation{Padilla2014}
\citation{Padilla2014}
\citation{eberle2010seasonal}
\citation{west2015arctic,west2020paleobotanical}
\citation{schubert2012summertime}
\citation{sluijs2008arctic}
\citation{Kim2014d}
\citation{Waddell2008,Kim2014d}
\citation{Sadler1988,Marenssi1994,ivany2004intra}
\citation{marenssi2002provenance}
\citation{Sadler1988,Long1992,Reguero2012}
\citation{Marenssi1994,Reguero2012}
\citation{Marenssi1994}
\citation{case1994fossil,Ivany2008}
\citation{Stilwell1992,marenssi2002provenance,Ivany2008}
\citation{Long1992,Kriwet2016}
\citation{Kim2020}
\citation{dutton2002stable,Ivany2008}
\citation{Kim2020}
\citation{Kim2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geologic Settings}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Banks Island, NWT Canada}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Seymour Island, Antarctica}{2}{subsection.1.2}}
\citation{mancini1995geochronology,ingram1991tuscahoma}
\citation{mancini1995geochronology}
\citation{Harrington2003}
\citation{Beard2009}
\citation{frederiksen1998upper,Harrington2003}
\citation{Beard2009}
\citation{ingram1991tuscahoma}
\citation{keating2011warm}
\citation{keating2011warm}
\citation{keating2011warm }
\citation{kobashi2003oxygen}
\citation{grossman1986oxygen}
\citation{kobashi2003oxygen}
\citation{Breard1999,Westgate,harding2014mineralogy,Flis2017}
\citation{Breard1999,harding2014mineralogy,Westgate}
\citation{stanton1980reconstruction}
\citation{stanton1980reconstruction,Breard1999}
\citation{Breard1999,harding2014mineralogy,Flis2017}
\citation{Breard1999}
\citation{harding2014mineralogy}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Red Hot Truck Stop, Meridian, Mississippi}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Whiskey Bridge, Burleston County, TX USA}{3}{subsection.1.4}}
\citation{Kneebone2012,Teter2015}
\citation{Shimada2002}
\citation{Goldman2006}
\citation{cortes1996comparative}
\citation{schindler2002sharks}
\citation{West:2001bv}
\citation{West:2001bv}
\citation{moses2008rmo}
\citation{West:2001bv}
\citation{yeakel2018dynamics}
\citation{Brown2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Population simulation}{4}{section.2}}
\newlabel{t1}{{2.1}{4}{Population simulation}{equation.2.1}{}}
\citation{zeichner2017discrimination}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dispersal drives diverse dental distributions}{5}{section.3}}
\citation{Kneebone2012,heupel2007shark}
\citation{heupel2014sizing}
\citation{Teter2015,haulsee2018spatial,Kneebone2012}
\citation{sluijs2008arctic,west2020paleobotanical}
\citation{zhu2020simulation,Kim2020,west2020paleobotanical,west2015arctic}
\citation{keating2011warm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Settings for contemporary and Eocene sand tiger populations}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Tables}{8}{section.5}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces stuff\relax }}{9}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplemental Figures}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of decreasing and increasing distance on simulated dental distribution means, averaged across $\xi _j$ and $\xi _a$, for contemporary sand tiger populations. Changes in the juvenile site distributions are denoted by the dashed line; changes in the adult site distributions are denoted by the solid line. In all cases, decreasing or increasing distance $\pm 150 Km$ results in a mean percent difference in distributional means of $<1\%$. \relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:distance}{{1}{10}{The effect of decreasing and increasing distance on simulated dental distribution means, averaged across $\xi _j$ and $\xi _a$, for contemporary sand tiger populations. Changes in the juvenile site distributions are denoted by the dashed line; changes in the adult site distributions are denoted by the solid line. In all cases, decreasing or increasing distance $\pm 150 Km$ results in a mean percent difference in distributional means of $<1\%$. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for the dynamic population model as a function of juvenile and adult dispersal windows ($\xi _j$ and $\xi _a$, respectively) given conditions experienced by the contemporary Delaware Bay population. Changes in dental distribution shape are captured by site-specific means (top two panels) and the distance between modes ($\Delta $ mode; bottom two panels). A $\Delta $ mode value of zero means there is only one mode. Representative distributions of anterior tooth crown height are shown for juvenile site and adult sites for regions I-IV (horizontal along bottom and vertical along right edge, respectively), where color denotes both region and site identity. Regions I-IV depict various combinations of small and large dispersal windows. Region I (high $\xi _a$, low $\xi _j$); II (high $\xi _a$, high $\xi _j$); III (low $\xi _a$, low $\xi _j$); IV (low $\xi _a$, high $\xi _j$). \relax }}{11}{figure.caption.3}}
\newlabel{fig:simmodern}{{2}{11}{Simulation results for the dynamic population model as a function of juvenile and adult dispersal windows ($\xi _j$ and $\xi _a$, respectively) given conditions experienced by the contemporary Delaware Bay population. Changes in dental distribution shape are captured by site-specific means (top two panels) and the distance between modes ($\Delta $ mode; bottom two panels). A $\Delta $ mode value of zero means there is only one mode. Representative distributions of anterior tooth crown height are shown for juvenile site and adult sites for regions I-IV (horizontal along bottom and vertical along right edge, respectively), where color denotes both region and site identity. Regions I-IV depict various combinations of small and large dispersal windows. Region I (high $\xi _a$, low $\xi _j$); II (high $\xi _a$, high $\xi _j$); III (low $\xi _a$, low $\xi _j$); IV (low $\xi _a$, high $\xi _j$). \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results for the dynamic population model as a function of juvenile and adult dispersal windows ($\xi _j$ and $\xi _a$, respectively) given low latitude Eocene conditions. Changes in dental distribution shape are captured by site-specific means (top two panels) and the distance between modes ($\Delta $ mode; bottom two panels). A $\Delta $ mode value of zero means there is only one mode. Representative distributions of anterior tooth crown height are shown for juvenile site and adult sites for regions I-IV (horizontal along bottom and vertical along right edge, respectively), where color denotes both region and site identity. Regions I-IV depict various combinations of small and large dispersal windows. Region I (high $\xi _a$, low $\xi _j$); II (high $\xi _a$, high $\xi _j$); III (low $\xi _a$, low $\xi _j$); IV (low $\xi _a$, high $\xi _j$). \relax }}{12}{figure.caption.4}}
\newlabel{fig:simlow}{{3}{12}{Simulation results for the dynamic population model as a function of juvenile and adult dispersal windows ($\xi _j$ and $\xi _a$, respectively) given low latitude Eocene conditions. Changes in dental distribution shape are captured by site-specific means (top two panels) and the distance between modes ($\Delta $ mode; bottom two panels). A $\Delta $ mode value of zero means there is only one mode. Representative distributions of anterior tooth crown height are shown for juvenile site and adult sites for regions I-IV (horizontal along bottom and vertical along right edge, respectively), where color denotes both region and site identity. Regions I-IV depict various combinations of small and large dispersal windows. Region I (high $\xi _a$, low $\xi _j$); II (high $\xi _a$, high $\xi _j$); III (low $\xi _a$, low $\xi _j$); IV (low $\xi _a$, high $\xi _j$). \relax }{figure.caption.4}{}}
\bibstyle{RS}
\bibdata{aa_starving3}
\bibcite{Padilla2014}{{1}{}{{}}{{}}}
\bibcite{Miall1979}{{2}{}{{}}{{}}}
\bibcite{Eberle2012}{{3}{}{{}}{{}}}
\bibcite{frey1978ophiomorpha}{{4}{}{{}}{{}}}
\bibcite{eberle2010seasonal}{{5}{}{{}}{{}}}
\bibcite{west2015arctic}{{6}{}{{}}{{}}}
\bibcite{west2020paleobotanical}{{7}{}{{}}{{}}}
\bibcite{schubert2012summertime}{{8}{}{{}}{{}}}
\bibcite{sluijs2008arctic}{{9}{}{{}}{{}}}
\bibcite{Kim2014d}{{10}{}{{}}{{}}}
\bibcite{Waddell2008}{{11}{}{{}}{{}}}
\bibcite{Sadler1988}{{12}{}{{}}{{}}}
\bibcite{Marenssi1994}{{13}{}{{}}{{}}}
\bibcite{ivany2004intra}{{14}{}{{}}{{}}}
\bibcite{marenssi2002provenance}{{15}{}{{}}{{}}}
\bibcite{Long1992}{{16}{}{{}}{{}}}
\bibcite{Reguero2012}{{17}{}{{}}{{}}}
\bibcite{case1994fossil}{{18}{}{{}}{{}}}
\bibcite{Ivany2008}{{19}{}{{}}{{}}}
\bibcite{Stilwell1992}{{20}{}{{}}{{}}}
\bibcite{Kriwet2016}{{21}{}{{}}{{}}}
\bibcite{Kim2020}{{22}{}{{}}{{}}}
\bibcite{dutton2002stable}{{23}{}{{}}{{}}}
\bibcite{mancini1995geochronology}{{24}{}{{}}{{}}}
\bibcite{ingram1991tuscahoma}{{25}{}{{}}{{}}}
\bibcite{Harrington2003}{{26}{}{{}}{{}}}
\bibcite{Beard2009}{{27}{}{{}}{{}}}
\bibcite{frederiksen1998upper}{{28}{}{{}}{{}}}
\bibcite{keating2011warm}{{29}{}{{}}{{}}}
\bibcite{kobashi2003oxygen}{{30}{}{{}}{{}}}
\bibcite{grossman1986oxygen}{{31}{}{{}}{{}}}
\bibcite{Breard1999}{{32}{}{{}}{{}}}
\bibcite{Westgate}{{33}{}{{}}{{}}}
\bibcite{harding2014mineralogy}{{34}{}{{}}{{}}}
\bibcite{Flis2017}{{35}{}{{}}{{}}}
\bibcite{stanton1980reconstruction}{{36}{}{{}}{{}}}
\bibcite{Kneebone2012}{{37}{}{{}}{{}}}
\bibcite{Teter2015}{{38}{}{{}}{{}}}
\bibcite{Shimada2002}{{39}{}{{}}{{}}}
\bibcite{Goldman2006}{{40}{}{{}}{{}}}
\bibcite{cortes1996comparative}{{41}{}{{}}{{}}}
\bibcite{schindler2002sharks}{{42}{}{{}}{{}}}
\bibcite{West:2001bv}{{43}{}{{}}{{}}}
\bibcite{moses2008rmo}{{44}{}{{}}{{}}}
\bibcite{yeakel2018dynamics}{{45}{}{{}}{{}}}
\bibcite{Brown2004}{{46}{}{{}}{{}}}
\bibcite{zeichner2017discrimination}{{47}{}{{}}{{}}}
\bibcite{heupel2007shark}{{48}{}{{}}{{}}}
\bibcite{heupel2014sizing}{{49}{}{{}}{{}}}
\bibcite{haulsee2018spatial}{{50}{}{{}}{{}}}
\bibcite{zhu2020simulation}{{51}{}{{}}{{}}}
\newlabel{LastPage}{{15}{15}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
