This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplement_Nov2021.aux
White space in argument---line 57 of file supplement_Nov2021.aux
 : \citation{keating2011warm
 :                           }
I'm skipping whatever remains of this command
The style file: RS.bst
Database file #1: aa_starving3.bib
Repeated entry---line 2165 of file aa_starving3.bib
 : @article{Reguero2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2302 of file aa_starving3.bib
 : @article{Padilla2014
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2916 of file aa_starving3.bib
 : @article{mancini1995geochronology
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in Sadler1988
Warning--empty journal in mancini1995geochronology
You've used 51 entries,
            2202 wiz_defined-function locations,
            860 strings with 15731 characters,
and the built_in function-call counts, 22557 in all, are:
= -- 2228
> -- 1188
< -- 23
+ -- 368
- -- 362
* -- 2244
:= -- 3866
add.period$ -- 53
call.type$ -- 51
change.case$ -- 386
chr.to.int$ -- 51
cite$ -- 53
duplicate$ -- 789
empty$ -- 1496
format.name$ -- 433
if$ -- 4478
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 157
num.names$ -- 153
pop$ -- 342
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 1644
swap$ -- 173
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 2
while$ -- 192
width$ -- 0
write$ -- 459
(There were 4 error messages)
