\begin{thebibliography}{99}

\bibitem{Padilla2014}
Padilla A, Eberle JJ, Gottfried MD, Sweet AR, Hutchison JH. 2014  {A sand tiger
  shark-dominated fauna from the Eocene Arctic greenhouse}. {\em Journal of
  Vertebrate Paleontology} \textbf{34}, 1307--1316.

\bibitem{Miall1979}
Miall AD. 1979  {Mesozoic and Tertiary geology of Banks Island, Arctic Canada:
  the history of an unstable craton margin}. {\em Geological Survey of Canada
  Memoir} \textbf{387}, 1--235.

\bibitem{Eberle2012}
Eberle JJ, Greenwood DR. 2012  {Life at the top of the greenhouse Eocene world-
  A review of the Eocene flora and vertebrate fauna from Canada's High Arctic}.
  {\em Bulletin of the Geological Society of America} \textbf{124}, 3--23.

\bibitem{frey1978ophiomorpha}
Frey RW, Howard JD, Pryor WA. 1978  Ophiomorpha: its morphologic, taxonomic,
  and environmental significance. {\em Palaeogeography, Palaeoclimatology,
  Palaeoecology} \textbf{23}, 199--229.

\bibitem{eberle2010seasonal}
Eberle JJ, Fricke HC, Humphrey JD, Hackett L, Newbrey MG, Hutchison JH. 2010
  Seasonal variability in Arctic temperatures during early Eocene time. {\em
  Earth and Planetary Science Letters} \textbf{296}, 481--486.

\bibitem{west2015arctic}
West CK, Greenwood DR, Basinger JF. 2015  Was the Arctic Eocene
  ‘rainforest’monsoonal? Estimates of seasonal precipitation from early
  Eocene megafloras from Ellesmere Island, Nunavut. {\em Earth and Planetary
  Science Letters} \textbf{427}, 18--30.

\bibitem{west2020paleobotanical}
West CK, Greenwood DR, Reichgelt T, Lowe AJ, Vachon JM, Basinger JF. 2020
  Paleobotanical proxies for early Eocene climates and ecosystems in northern
  North America from middle to high latitudes. {\em Climate of the Past}
  \textbf{16}, 1387--1410.

\bibitem{schubert2012summertime}
Schubert BA, Jahren AH, Eberle JJ, Sternberg LS, Eberth DA. 2012  A summertime
  rainy season in the Arctic forests of the Eocene. {\em Geology} \textbf{40},
  523--526.

\bibitem{sluijs2008arctic}
Sluijs A, R{\"o}hl U, Schouten S, Brumsack HJ, Sangiorgi F, Damst{\'e} JSS,
  Brinkhuis H. 2008  Arctic late Paleocene--early Eocene paleoenvironments with
  special emphasis on the Paleocene-Eocene thermal maximum (Lomonosov Ridge,
  Integrated Ocean Drilling Program Expedition 302). {\em Paleoceanography}
  \textbf{23}.

\bibitem{Kim2014d}
Kim S, Eberle J, Bell D, Fox D, Padilla A. 2014  {Evidence from shark teeth for
  a brackish Arctic Ocean in the Eocene greenhouse}. {\em Geology} \textbf{42},
  695--698.

\bibitem{Waddell2008}
Waddell LM, Moore TC. 2008  {Salinity of the Eocene Arctic Ocean from oxygen
  isotope analysis of fish bone carbonate}. {\em Paleoceanography} \textbf{23},
  1--14.

\bibitem{Sadler1988}
Sadler PM. 1988  {Paleogene units on Seymour Island , northern Antarctic
  Peninsula}. .

\bibitem{Marenssi1994}
Marenssi SA, Reguero MA, Santillana SN, Vizcaino SF. 1994  {Review Eocene land
  mammals from Seymour Island, Antarctica: palaeobiogeographical implications}.
  .

\bibitem{ivany2004intra}
Ivany LC, Wilkinson BH, Lohmann KC, Johnson ER, McElroy BJ, Cohen GJ. 2004
  Intra-annual isotopic variation in Venericardia bivalves: implications for
  early Eocene temperature, seasonality, and salinity on the US Gulf Coast.
  {\em Journal of Sedimentary Research} \textbf{74}, 7--19.

\bibitem{marenssi2002provenance}
Marenssi SA, Net LI, Santillana SN. 2002  Provenance, environmental and
  paleogeographic controls on sandstone composition in an incised-valley
  system: the Eocene La Meseta Formation, Seymour Island, Antarctica. {\em
  Sedimentary Geology} \textbf{150}, 301--321.

\bibitem{Long1992}
Long DJ. 1992  {Sharks from the La Meseta Formation (Eocene), Seymour Island,
  Antarctic Peninsula}. {\em Journal of Vertebrate Paleontology} \textbf{12},
  11--32.

\bibitem{Reguero2012}
Reguero MA, Marenssi SA, Santillana SN. 2012  {Weddellian marine/coastal
  vertebrates diversity from a basal horizon (Ypresian, Eocene) of the
  Cucullaea I Allomember, La Meseta formation, Seymour (Marambio) Island,
  Antarctica}. {\em Rev. peru. biol.} \textbf{19}, 275--284.

\bibitem{case1994fossil}
Case GR. 1994  Fossil fish remains from the late Paleocene Tuscahoma and early
  Eocene Bashi formations of Meridian, Lauderdale County, Mississippi. Part II.
  Teleosteans. {\em Palaeontographica Abteilung A} pp. 139--153.

\bibitem{Ivany2008}
Ivany LC, Lohmann KC, Hasiuk F, Blake DB, Glass A, Aronson RB, Moody RM. 2008
  {Eocene climate record of a high southern latitude continental shelf: Seymour
  Island, Antarctica}. {\em Bulletin of the Geological Society of America}
  \textbf{120}, 659--678.

\bibitem{Stilwell1992}
Stilwell JD, Zinsmeister WJ. 1992 {\em {Molluscan systematics and
  biostratigraphy: Lower Tertiary La Meseta Formation, Seymour Island,
  Antarctic Peninsula}}.
Washington: American Geophysical Union antarctic edition.

\bibitem{Kriwet2016}
Kriwet J, Engelbrecht A, M{\"{o}}rs T, Reguero M, Pfaff C. 2016  {Ultimate
  Eocene (Priabonian) chondrichthyans (Holocephali, Elasmobranchii) of
  Antarctica}. {\em Journal of Vertebrate Paleontology} \textbf{36}.

\bibitem{Kim2020}
Kim SL, Zeichner SS, Colman AS, Scher HD, Kriwet J, M{\"{o}}rs T, Huber M. 2020
   { Probing the ecology and climate of the Eocene Southern Ocean with sand
  tiger sharks Striatolamia macrota }. {\em Paleoceanography and
  Paleoclimatology} pp. 1--21.

\bibitem{dutton2002stable}
Dutton AL, Lohmann KC, Zinsmeister WJ. 2002  Stable isotope and minor element
  proxies for Eocene climate of Seymour Island, Antarctica. {\em
  Paleoceanography} \textbf{17}, 6--1.

\bibitem{mancini1995geochronology}
Mancini EA, Tew BH. 1995  Geochronology, Biostratigraphy and Sequence
  Stratigraphy of a Marginal Marine to Marine Shelf Stratigraphic Succession:
  Upper Paleocene and Lower Eocene, Wilcox Group, Easter Gulf Coastal Plane,
  USA. .

\bibitem{ingram1991tuscahoma}
Ingram S. 1991  The Tuscahoma-Bashi section at Meridian, Mississippi: First
  notice of lowstand deposits above the Paleocene--Eocene TP2/TE1 sequence
  boundary. {\em Mississippi Geology} \textbf{11}, 9--14.

\bibitem{Harrington2003}
Harrington GJ. 2003  {Wasatchian (Early Eocene) pollen floras from the Red Hot
  Truck Stop, Mississippi, USA}. {\em Palaeontology} \textbf{46}, 725--738.

\bibitem{Beard2009}
Beard KC, Dawson MR. 2009  Early Wasatchian mammals of the red hot local fauna,
  uppermost Tuscahoma formation, Lauderdale County, Mississippi. {\em Annals of
  Carnegie Museum} \textbf{78}, 193--243.

\bibitem{frederiksen1998upper}
Frederiksen NO. 1998  Upper Paleocene and lowermost Eocene angiosperm pollen
  biostratigraphy of the eastern Gulf Coast and Virginia. {\em
  Micropaleontology} \textbf{44}, 45--68.

\bibitem{keating2011warm}
Keating-Bitonti CR, Ivany LC, Affek HP, Douglas P, Samson SD. 2011  Warm, not
  super-hot, temperatures in the early Eocene subtropics. {\em Geology}
  \textbf{39}, 771--774.

\bibitem{kobashi2003oxygen}
Kobashi T, Grossman EL. 2003  The oxygen isotopic record of seasonality in
  Conus shells and its application to understanding late middle Eocene (38 Ma)
  climate. {\em Paleontological Research} \textbf{7}, 343--355.

\bibitem{grossman1986oxygen}
Grossman EL, Ku TL. 1986  Oxygen and carbon isotope fractionation in biogenic
  aragonite: temperature effects. {\em Chemical Geology: Isotope Geoscience
  Section} \textbf{59}, 59--74.

\bibitem{Breard1999}
Breard SQ, Stringer GL. 1999  {Abstract: Integrated Paleoecology and Marine
  Vertebrate Fauna of the Stone City Formation (Middle Eocene), Brazos River
  Section, Texas }. {\em AAPG Bulletin} \textbf{83}.

\bibitem{Westgate}
Westgate JW. 2001  Paleoecology and biostratigraphy of marginal marine Gulf
  Coast Eocene vertebrate localities. In {\em Eocene biodiversity} ,  pp.
  263--297. Springer.

\bibitem{harding2014mineralogy}
Harding SC, Nash BP, Petersen EU, Ekdale A, Bradbury CD, Dyar MD. 2014
  Mineralogy and geochemistry of the Main Glauconite Bed in the Middle Eocene
  of Texas: Paleoenvironmental implications for the Verdine Facies. {\em PloS
  one} \textbf{9}, e87656.

\bibitem{Flis2017}
Flis JE, Yancey TE, Flis CJ. 2017  {Middle Eocene Storm Deposition in the
  Northwestern Gulf of Mexico, Burleson County, Texas, U.S.A}. {\em Gulf Coast
  Association of Geological Societies} \textbf{6}, 201--225.

\bibitem{stanton1980reconstruction}
Stanton~Jr RJ, Nelson PC. 1980  Reconstruction of the trophic web in
  paleontology: community structure in the Stone City Formation (Middle Eocene,
  Texas). {\em Journal of Paleontology} pp. 118--135.

\bibitem{Kneebone2012}
Kneebone J, Chisholm J, Skomal GB. 2012  {Seasonal residency, habitat use, and
  site fidelity of juvenile sand tiger sharks Carcharias taurus in a
  Massachusetts estuary}. {\em Marine Ecology Progress Series} \textbf{471},
  165--181.

\bibitem{Teter2015}
Teter SM, Wetherbee BM, Fox DA, Lam CH, Kiefer DA, Shivji M. 2015  {Migratory
  patterns and habitat use of the sand tiger shark (Carcharias taurus) in the
  western North Atlantic}. {\em Marine and Freshwater Research} \textbf{66},
  158--169.

\bibitem{Shimada2002}
Shimada K. 2002  {Dental homologies in lamniform sharks (Chondrichthyes:
  Elasmobranchii)}. {\em Journal of Morphology} \textbf{251}, 38--72.

\bibitem{Goldman2006}
Goldman KJ, Branstetter S, Musick JA. 2006  {A re-examination of the age and
  growth of sand tiger sharks, Carcharias taurus, in the western North
  Atlantic: The importance of ageing protocols and use of multiple
  back-calculation techniques}. {\em Environmental Biology of Fishes}
  \textbf{77}, 241--252.

\bibitem{cortes1996comparative}
Cort{\'e}s E, Parsons GR. 1996  Comparative demography of two populations of
  the bonnethead shark (Sphyrna tiburo). {\em Canadian Journal of Fisheries and
  Aquatic Sciences} \textbf{53}, 709--718.

\bibitem{schindler2002sharks}
Schindler DE, Essington TE, Kitchell JF, Boggs C, Hilborn R. 2002  Sharks and
  tunas: fisheries impacts on predators with contrasting life histories. {\em
  Ecological Applications} \textbf{12}, 735--748.

\bibitem{West:2001bv}
West GB, Brown JH, Enquist BJ. 2001  {A general model for ontogenetic growth}.
  {\em Nature} \textbf{413}, 628--631.

\bibitem{moses2008rmo}
Moses ME, Hou C, Woodruff WH, West GB, Nekola JC, Zuo W, Brown JH. 2008
  {Revisiting a Model of Ontogenetic Growth: Estimating Model Parameters from
  Theory and Data}. {\em http://dx.doi.org.proxy.lib.sfu.ca/10.1086/679735}
  \textbf{171}, 632--645.

\bibitem{yeakel2018dynamics}
Yeakel JD, Kempes CP, Redner S. 2018  Dynamics of starvation and recovery
  predict extinction risk and both Damuth’s law and Cope’s rule. {\em
  Nature communications} \textbf{9}, 1--10.

\bibitem{Brown2004}
Brown JH, Gillooly JF, Allen AP, Savage VM, West GB. 2004  {Toward a metabolic
  theory of ecology}. {\em Ecology} \textbf{85}, 1771--1789.

\bibitem{zeichner2017discrimination}
Zeichner S, Colman A, Koch P, Polo-Silva C, Galv{\'a}n-Maga{\~n}a F, Kim S.
  2017  Discrimination factors and incorporation rates for organic matrix in
  shark teeth based on a captive feeding study. {\em Physiological and
  Biochemical Zoology} \textbf{90}, 257--272.

\bibitem{heupel2007shark}
Heupel MR, Carlson JK, Simpfendorfer CA. 2007  Shark nursery areas: concepts,
  definition, characterization and assumptions. {\em Marine Ecology Progress
  Series} \textbf{337}, 287--297.

\bibitem{heupel2014sizing}
Heupel MR, Knip DM, Simpfendorfer CA, Dulvy NK. 2014  Sizing up the ecological
  role of sharks as predators. {\em Marine Ecology Progress Series}
  \textbf{495}, 291--298.

\bibitem{haulsee2018spatial}
Haulsee D, Breece M, Brown L, Wetherbee B, Fox D, Oliver M. 2018  Spatial
  ecology of Carcharias taurus in the northwestern Mid-Atlantic coastal ocean.
  {\em Marine Ecology Progress Series} \textbf{597}, 191--206.

\bibitem{zhu2020simulation}
Zhu J, Poulsen CJ, Otto-Bliesner BL, Liu Z, Brady EC, Noone DC. 2020
  Simulation of early Eocene water isotopes using an Earth system model and its
  implication for past climate reconstruction. {\em Earth and Planetary Science
  Letters} \textbf{537}, 116164.

\end{thebibliography}
